<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>DIDIx13</title>
  <meta name="description" content="I'm Darwin and welcome to my website" >
  <meta name="keywords" content="DIDIx13, didix13, didix, Darwin, didix13 website, Darwin website, front end, Full stack, dev, portfolio, developer, coders,html, css, js, atom" >
  <link rel="icon" href="images/didix13.png" type="image/png" />
  <link rel="shortcut icon" href="images/didix13.png" type="image/png"/>
  <link type="text/plain" rel="author" href="http://didix13.com/humans.txt" />
  <meta property="og:url" content="https://didix13.github.io">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
  <div style="padding-top:90px;font-size:25px">
    <h1>You can find me on:</h1>
  </div>
  <a href="https://discordapp.com/invite/vQgfyvk"><img src="images/discord.png" alt="Discord">&nbsp;</a>
  <a href="https://twitter.com/amelididi"><img src="images/twitter.png" alt="Twitter">&nbsp;</a>
  <a href="https://www.twitch.tv/didi_x13"><img src="images/twitch.png" alt="Twitch">&nbsp;</a>
  <a href="https://instagr.am/darwinameli"><img src="images/instagram.png" alt="Instagram">&nbsp;</a>
    <style>
    @import url('https://fonts.googleapis.com/css?family=Open+Sans');
    body {
      text-align: center;
      background: #18191C;
      color: white;
      font-family: 'Open Sans', sans-serif;
    }
    a {
      color: #6E87D7;
      text-decoration: none;
    }
    img:hover {
      height: 140px;
      width: 140px;
    }
    img {
      height: 128px;
      width: 128px;
      transition: width 0.2s ease-in-out, height 0.2s ease-in-out;
      padding-left: 8px;
      padding-right: 8px;
    }
    </style>
  </body>
</html>
